{
  "name": "smart-bash",
  "version": "0.1.0",
  "description": "OpenCode plugin that routes bash calls through a subagent to prevent context rot from large command output",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "NODE_OPTIONS='--import ./test/register-mocks.mjs' node --experimental-strip-types --experimental-sqlite --import ./test/register-mocks.mjs --test test/*.test.ts",
    "test:watch": "NODE_OPTIONS='--import ./test/register-mocks.mjs' node --experimental-strip-types --experimental-sqlite --import ./test/register-mocks.mjs --test --watch test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=esnext --external:node:* --external:bun:* --external:@opencode-ai/* --outfile=dist/smart-bash.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.18"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["opencode", "plugin", "bash", "smart-bash", "subagent"],
  "license": "MIT"
}
